apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret
type: Opaque
data:
  DATABASE_URL: {{ .Values.databaseUrl | b64enc | quote }}
  API_KEY: {{ .Values.apiKey | b64enc | quote }}
  ROOT_EMAIL: {{ .Values.rootEmail | b64enc | quote }}
  ROOT_PASSWORD: {{ .Values.rootPassword | b64enc | quote }}
  ROOT_TEL: {{ .Values.rootTel | b64enc | quote }}
  SMTP_HOST: {{ .Values.smtpHost | b64enc | quote }}
  SMTP_PORT: {{ .Values.smtpPort | b64enc | quote }}
  SMTP_USER: {{ .Values.smtpUser | b64enc | quote }}
  SMTP_PASSWORD: {{ .Values.smtpPassword | b64enc | quote }}
  EMAIL_FROM: {{ .Values.emailFrom | b64enc | quote }}
  PGADMIN_DEFAULT_EMAIL: {{ .Values.pgadminDefaultEmail | b64enc | quote }}
  PGADMIN_DEFAULT_PASSWORD: {{ .Values.pgadminDefaultPassword | b64enc | quote }}
