apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-smapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-smapi
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-smapi
    spec:
      containers:
        - name: smapi
          image: {{ .Values.images.smapi }}
          ports:
            - containerPort: 8000
          env:
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-secret
                  key: DATABASE_URL
            - name: API_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-secret
                  key: API_KEY
            - name: GUI_URL
              valueFrom:
                configMapKeyRef:
                  name: {{ .Release.Name }}-config
                  key: GUI_URL
            - name: ROOT_EMAIL
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-secret
                  key: ROOT_EMAIL
            - name: ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-secret
                  key: ROOT_PASSWORD
            - name: ROOT_TEL
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-secret
                  key: ROOT_TEL
            - name: CORS_ORIGINS
              valueFrom:
                configMapKeyRef:
                  name: {{ .Release.Name }}-config
                  key: CORS_ORIGINS
            - name: SMTP_HOST
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-secret
                  key: SMTP_HOST
            - name: SMTP_PORT
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-secret
                  key: SMTP_PORT
            - name: SMTP_USER
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-secret
                  key: SMTP_USER
            - name: SMTP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-secret
                  key: SMTP_PASSWORD
            - name: EMAIL_FROM
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-secret
                  key: EMAIL_FROM
